{
  "name": "v6fdb",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "Main.js",
  "runtimes": {
    "node": "1.16.10"
  },
  "scripts": {
    "start": "node Main.js"
  },
  "dependencies": {
    "discord.js": "13.2.0"
  }
}
